<HTML>
   <HEAD>
      <STYLE>
         .tabela{
            width:  100vw;
            height: 15vh;
         }
         .imagem{
            height:     10vh;
         }
         .logo{
            text-align: center;
            height:     10vh;
         }
         .menu{
            height:          10vh;
            border:          0px solid;
            background-color: #5555FF;
         }
         .menug{
            width:     50vw;
            font-size: 20px;
         }
         .menup{
            width:  16.5vw;
         }
      </STYLE>
   </HEAD>
   <BODY>
      <TABLE CLASS="tabela">
         <TR><TD COLSPAN="4" CLASS="logo"><IMG CLASS="imagem" SRC="logo.jpg"></TD></TR>
         <TR>
            <TD CLASS="menu menug">Gerenciamento de Tarefas</TD>
            <TD CLASS="menu menup"><A HREF="cadastroUser.php">Cadastro de Usuários</A></TD>
            <TD CLASS="menu menup"><A HREF="cadastroTarefa.php">Cadastro de Tarefas </A></TD>
            <TD CLASS="menu menup"><A HREF="gerenciarTarefa.php">Gerenciar Tarefas   </A></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>